<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portofolio</title>

<style type="text/css">
	
	body{
		background-color: #F2F2F2;
	}

	.container{
		width: 1000px;
		height: 4000px;
		background-color: #D4D2D2;
		margin: 0px auto;
	}

	.head-img{
		float: left;
		width: 500px;
		height: 1200px;
		background-image: url(https://scontent.fdjb1-1.fna.fbcdn.net/v/t39.30808-6/400108628_291795067158216_8772950022971368316_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHoudJwXf7PjL8BfkaGlrJlTPQGsKAy4ppM9AawoDLiml1UHd81xecs0nlqkGjyqfjJPaz4Muph0heP_4U32aSX&_nc_ohc=wBAeVRev9tcAX8PzOQo&_nc_zt=23&_nc_ht=scontent.fdjb1-1.fna&oh=00_AfAdrYGowrb3HvFpQikDTqkiUQEQh3nOkvFdF9FISi7yeQ&oe=6557BED9);
		margin: 0px auto;
	}

	.head-nama{
		float: right;
		width: 500px;
		height: 1000px;
		background-color: #ebebeb;
		margin: 0px;
		text-align: center;
		padding-top: 200px;
	}
			.port{
				margin-bottom: 100px;
				font-size: 30px;
			}
			.nama{
				font-size: 60px;
				font-weight: bold;
			}
			.title{
				font-size: 40px;
			}
			.karakter{
				font-size: 28px;
				margin-top: 100px;
				margin-right: 30px;
				margin-left: 30px;
			}
			button{
				background-color: mediumpurple;
			   	margin-top: 10px;
             	color: white;
			    border: none;
			    border-radius: 5px;
			    cursor: pointer;
			    padding: 10px 50px;
			    font-size: 40px;
			}
	
	.img-pen{
		width: 500px;
		height: 800px;
		background-color: #ebebeb;
		float: left;
	}

	.pendidikan{
		width: 500px;
		height: 770px;
		background-color: #ebebeb;
		float: right;
		padding-top: 30px;
	}
			.judul{
				font-size: 60px;
				font-weight: bold;
				margin-left: 30px;
				margin-right: 30px;
			}

			p{
				font-size: 25px;
				text-align: justify;
				margin-left: 30px;
				margin-right: 30px;
			}

	.pekerjaan{
		width: 500px;
		height: 565px;
		background-color: #ebebeb;
		float: left;
		padding-top: 35px;
	}
			.judulpek{
				font-size: 60px;
				font-weight: bold;
				margin-left: 30px;
				margin-right: 30px;
			}
	.img-pek{
		width: 500px;
		height: 450px;
		background-color: #ebebeb;
		float: right;
		padding-top: 150px;
	}

	.organisasi{
		width: 500px;
		height: 830px;
		background-color: #ebebeb;
		float: right;
		padding-top: 35px;
	}
			.judulorg{
				font-size: 40px;
				font-weight: bold;
				margin-left: 30px;
				margin-right: 30px;
			}

			.img-org{
				width: 500px;
				height: 715px;
				background-color: #ebebeb;
				float: left;
				padding-top: 150px;
			}

	.kelker{
		width: 1000px;
		height: 500px;
		background-color: #ebebeb;
		float: right;
		padding-top: 100px;
		text-align: center;
	}
		.judulkelker{
			    font-size: 60px;
				font-weight: bold;
				margin-left: 30px;
				margin-right: 30px;
				text-align: center;
		}

</style>

</head>
<body>

<div class="container">
	<div class="head-img"></div>
	<div class="head-nama">
		<div class="port"><i>Portofolio 2028</i></div>
		<div class="nama">Falah Mubarak</div>
		<br><br>
		<div class="title">S.kom</div>
		<div class="karakter">Saya adalah orang yang cepat untuk belajar hal baru yang menurut saya, hal itu saya menarik, dan bermanfaat dalam kehidupan saya.</div>
		<br><br><br><br>
		<a href="https://www.instagram.com/falahmbrk/"><button>Hire Me</button></a>
	</div>
	<div class="img-pen"><img style="margin-top: 150px; border-radius: 100px;" src="https://scontent.fdjb1-1.fna.fbcdn.net/v/t39.30808-6/402140102_291610207176702_4785048280765910747_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE6ST84qMyigv-NBEBCm6tSSLAFQqDgx1JIsAVCoODHUrZHaJRg99gF8_vPFa3kHkcR0t9nDrtZHthE0G34ievX&_nc_ohc=QlvHbzU6kfcAX_0pGmc&_nc_zt=23&_nc_ht=scontent.fdjb1-1.fna&oh=00_AfAaCbPEbd81KJjzc8zjARNJniNKqz0tRaEu-htNHjucmQ&oe=65596174"></div>
	<div class="pendidikan">
		<div class="judul">Pendidikan</div>
		<br>
		<div class="sd"><p>Pada tahun 2008, saya masuk ke sekolah dasar swasta yaitu SD UNGGUL SAKTI. Selama di SD saya selalu naik kelas, dan tamat sesuai waktunya yaitu 6 tahun.</p></div>
		<div class="smp"><p>Kemudian pada tahun 2014, saya melanjutkan pendidikan ke jenjang SMP di tempat yang sama yaitu Sekolah Swasta UNGGUL SAKTI.</p></div>
		<div class="sma"><p>Pada tahun 2017 saya melanjutkan pendidikan kejenjang SMA di SMAN 2 KOTA JAMBI. Kemudian saya lulus dari SMA tersebut pada tahun 2020.</p></div>
		<div class="s1"><p>Pada tahun 2021 saya melanjutkan pendidikan kejenjang S-1 di UNIVERSITAS NURDIN HAMZAH. Kemudian saya lulus S-1 dari Universitas tersebut pada tahun pada tahun 2025 dan mendapatkan gelar S.Kom.</p></div>
	</div>
	<div class="pekerjaan">
		<div class="judulpek">Pekerjaan</div>
		<br><br>
		<div class="isi"><p>Saya bekerja di Perusahaan Perseroan PT Pertamina (Persero). Saya menjabat sebagai Direktur Strategi, 	
							Portofolio, dan Pengembangan Usaha PT Pertamina (Persero).</p>
						 <p>Sebelumnya saya juga menjabat sebagai Direktur Utama PT Pemeringkat Efek Indonesia (PEFINDO) sejak Mei 2026.</p></div>
	</div>
	<div class="img-pek"><img style="border-radius: 100px;" src="https://scontent.fdjb1-1.fna.fbcdn.net/v/t39.30808-6/401601922_292116567126066_1290537331483547869_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFRo-UlGkjrlA-uGR0A3AEKTFyX8iHpjeBMXJfyIemN4FgHFvjMsWHPSNUiYH0EXFPxFLF8PjyFTaaDeAGjfFGD&_nc_ohc=-adEelquaAkAX-Z_njv&_nc_zt=23&_nc_ht=scontent.fdjb1-1.fna&oh=00_AfBNtwVf3KvMbbbFHcAR1S6hpTA2cgVqRFbzqs2D1Iw9TA&oe=655897D6"></div>
	<div class="organisasi">
		<div class="judulorg">Organisasi/Komunitas</div>
		<div class="isiorg">
			<p>Saya mengikuti kegiatan kegiatan yang berhubungan dengan hobi saya, seperti memancing. disela sela kesibukan yang saya hadapi, saya terkadang menyempatkan hobi saya yaitu memancing, hingga saya pun ikut ke dalam komunitas memancing.</p>
			<p>Setelah itu saya juga hobi dengan mobil, hingga saya pun mengikuti komunitas mobil Innova Diesel, karena saya sangat suka mobil Innova Diesel.</p>
			<p>Kemudian saya juga ikut ke dalam komunitas moge. Saya ikut ke dalam komunitas tersebut karena saya juga sangat menyukai motor motor yang mempunyai kapasitas mesin yang besar, seperti Yamaha R6 hingga H2.</p>
			<p>Saya juga mengikuti salah satu partai, yaitu partai PERINDO, karena partai PERINDO aktif dalam kegiatan sosial, sehingga saya tertarik dan ikut bergabung ke dalam partai tersebut.</p>
		</div>
	</div>
	<div class="img-org"><img style="border-radius: 100px;" src="https://scontent.fdjb1-1.fna.fbcdn.net/v/t39.30808-6/402155714_292133980457658_6050054644908945347_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFxKN4EE5OZdKj05NmEo67d1IW-jxysOCLUhb6PHKw4IljSOu0S8m1Y-yWKW5zgAZMLWLd19R5JFtY1gNXMPgq6&_nc_ohc=mHMwfOA2cygAX_Ji-kO&_nc_zt=23&_nc_ht=scontent.fdjb1-1.fna&oh=00_AfAom8vODmzOsWTX6An7nd-TMwuY5YoX7ZL2k5sP7mIx8w&oe=6559401C"></div>

	<div class="kelker">
		<div class="judulkelker">Kelebihan & Kekurangan</div>
		<br><br>
		<div class="isi">
			<p style="text-align: center;">Kelebihan portofolio ini adalah, portofolio ini mencerminkan kemampuan saya dalam mengadopsi dan mengimplementasikan mimpi mimpi saya. Pembuatan portofolio ini juga membuat saya belajar cara membuat portofolio, karena jujur saya baru pertama kali membuat portofolio.</p>
			<p style="text-align: center;">Kekurangan dalam portofolio ini adalah banyak nya hal hal yang ditulis yang tidak sesuai dengan kejadian sebenarnya, karena portofolio ini adalah bentuk dari mimpi saya yang ingin menjadi seperti seorang yang ada dalam portofolio ini.</p>
		</div>
	</div>
</div>

</body>
</html>